@baseUrl = http://localhost:8080
@contentType = application/json

### Test GET
GET {{baseUrl}}/api/health 

### Test POST
POST {{baseUrl}}/api/echo/123?name=John&age=30
Content-Type: {{contentType}}
Authorization: Bearer sometoken

{
  "message": "Hello World!"
}

### Test Create Calendar
POST {{baseUrl}}/api/calendars
Content-Type: {{contentType}}

{
  "title": "Team Meeting",
  "description": "Monthly team sync-up",
  "location": "Conference Room A",
  "accept_responses_until": "2026-01-01T01:01:01Z"
}